<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bagnacavallo - Ecomuseo delle erbe palustri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <!-- We are using node <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>. -->

    <div id="appContainer"></div>
    <audio id="trigger">
      <source src="audio/trigger.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <!-- <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script> -->
    <!-- <script>if (window.module) module = window.module;</script> -->
  </body>

  <script>
    // You can also require other files to run in this process
    require('./js/app.js')
  </script>
</html>
