<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bagnacavallo - Ecomuseo delle erbe palustri - videoplayer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>

    <div id="videoPlayer">
      <video width="1024" height="768"></video>
    </div>

  </body>

  <script>
    require('./js/videoplayer.js')
  </script>
</html>
